{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "es5",
            "dom",
            "dom.iterable",
            "es2016"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "composite":false,
        "incremental":false,
        "strictNullChecks":false,
        "strictFunctionTypes":false,
        "strictPropertyInitialization":false,
        "baseUrl": "./src/"
    },
    "include": [
        "src/**/*","typed-css.d.ts","typed-images.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}